 /$$$$$$$                            /$$
| $$__  $$                          | $$
| $$  \ $$ /$$$$$$/$$$$  /$$   /$$ /$$$$$$    /$$$$$$   /$$$$$$
| $$  | $$| $$_  $$_  $$| $$  | $$|_  $$_/   /$$__  $$ /$$__  $$
| $$  | $$| $$ \ $$ \ $$| $$  | $$  | $$    | $$  \__/| $$  \ $$
| $$  | $$| $$ | $$ | $$| $$  | $$  | $$ /$$| $$      | $$  | $$
| $$$$$$$/| $$ | $$ | $$|  $$$$$$$  |  $$$$/| $$      |  $$$$$$/
|_______/ |__/ |__/ |__/ \____  $$   \___/  |__/       \______/
                         /$$  | $$
                        |  $$$$$$/
                         \______/
 /$$    /$$                    /$$       /$$                     /$$                 /$$
| $$   | $$                   | $$      |__/                    | $$                |__/
| $$   | $$ /$$$$$$   /$$$$$$ | $$$$$$$  /$$ /$$    /$$ /$$$$$$$| $$   /$$ /$$   /$$ /$$
|  $$ / $$//$$__  $$ /$$__  $$| $$__  $$| $$|  $$  /$$//$$_____/| $$  /$$/| $$  | $$| $$
 \  $$ $$/| $$$$$$$$| $$  \__/| $$  \ $$| $$ \  $$/$$/|  $$$$$$ | $$$$$$/ | $$  | $$| $$
  \  $$$/ | $$_____/| $$      | $$  | $$| $$  \  $$$/  \____  $$| $$_  $$ | $$  | $$| $$
   \  $/  |  $$$$$$$| $$      | $$$$$$$/| $$   \  $/   /$$$$$$$/| $$ \  $$|  $$$$$$$| $$
    \_/    \_______/|__/      |_______/ |__/    \_/   |_______/ |__/  \__/ \____  $$|__/
                                                                           /$$  | $$
                                                                          |  $$$$$$/
                                                                           \______/